C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\MyOs.exe.config
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\MyOs.exe
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\MyOs.pdb
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.BonusSkins.v20.1.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Data.v20.1.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Mvvm.v20.1.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Printing.v20.1.Core.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Utils.v20.1.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.XtraBars.v20.1.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.XtraEditors.v20.1.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.XtraLayout.v20.1.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.XtraWizard.v20.1.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Data.v20.1.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Mvvm.v20.1.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Utils.v20.1.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.XtraBars.v20.1.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.XtraEditors.v20.1.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Printing.v20.1.Core.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.XtraLayout.v20.1.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.XtraWizard.v20.1.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\de\DevExpress.XtraWizard.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\es\DevExpress.XtraWizard.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ja\DevExpress.XtraWizard.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ru\DevExpress.XtraWizard.v20.1.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\obj\Debug\MyOs.vbprojResolveAssemblyReference.cache
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\obj\Debug\MyOs.parrentfrm.resources
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\obj\Debug\MyOs.Resources.resources
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\obj\Debug\MyOs.Settingsetup.resources
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\obj\Debug\MyOs.ssMyOs.resources
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\obj\Debug\MyOs.vbproj.GenerateResource.Cache
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\obj\Debug\MyOs.exe.licenses
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\obj\Debug\MyOs.exe
C:\Users\91828\Documents\Visual Studio 2015\Projects\MyOs\MyOs\obj\Debug\MyOs.pdb
C:\Users\91828\Source\myOS\myos\MyOs\MyOs\bin\Debug\MyOs.exe.config
C:\Users\91828\Source\myOS\myos\MyOs\MyOs\obj\Debug\MyOs.exe
C:\Users\91828\Source\myOS\myos\MyOs\MyOs\obj\Debug\MyOs.pdb
